#Database credentials for: Oxygen Updater Database
SetEnv DATABASE_NAME oxygen_updater
SetEnv DATABASE_USER root
SetEnv DATABASE_PASS test1234
SetEnv DATABASE_HOST localhost

SetEnv TIMEZONE Europe/Amsterdam

# Webhook settings for: test
SetEnv SUBMITTED_UPDATE_FILE_WEBHOOK_ACTION_URL https://test.oxygenupdater.com/admin/#!/submitted-update-files
SetEnv SUBMITTED_UPDATE_FILE_WEBHOOK_AUTHOR_NAME "Oxygen Updater Admin Portal (test)"
SetEnv SUBMITTED_UPDATE_FILE_WEBHOOK_URL https://discordapp.com/api/webhooks/<REDACTED>/<REDACTED>

SetEnv MISSING_UPDATE_VERSIONS_WEBHOOK_ACTION_URL https://test.oxygenupdater.com/admin/#!/missing-update-data
SetEnv MISSING_UPDATE_VERSIONS_WEBHOOK_AUTHOR_NAME "Oxygen Updater Admin Portal (test)"
SetEnv MISSING_UPDATE_VERSIONS_WEBHOOK_URL https://discordapp.com/api/webhooks/<REDACTED>/<REDACTED>
